# lowpass.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='lowpass.so'

# Names of this library.
library_names='lowpass.so lowpass.so lowpass.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/book/nfs_rootfs/app_code_of_Alon/11_input/02_tslib/tslib-1.21/src/libts.la -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for lowpass.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='//lib/ts'
relink_command="(cd /home/book/nfs_rootfs/app_code_of_Alon/11_input/02_tslib/tslib-1.21/plugins; /bin/bash \"/home/book/nfs_rootfs/app_code_of_Alon/11_input/02_tslib/tslib-1.21/libtool\"  --silent --tag CC --mode=relink arm-linux-gnueabihf-gcc -DTS_POINTERCAL=\\\"//etc/pointercal\\\" -DTSLIB_INTERNAL -fvisibility=hidden -DGCC_HASCLASSVISIBILITY -O2 -Wall -W -fPIC -module -avoid-version -o lowpass.la -rpath //lib/ts lowpass.lo ../src/libts.la -ldl @inst_prefix_dir@)"
